{
  "name": "automatizar-animacoes",
  "version": "1.0.0",
  "description": "Gerador de vídeos com zoom em cenas e reveal progressivo",
  "main": "electron/main.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render ZoomVideo out/video.mp4",
    "preview": "remotion preview",
    "editor": "vite --config vite.editor.config.ts",
    "editor:build": "vite build --config vite.editor.config.ts",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run editor\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run editor:build && electron-builder",
    "dist:win": "npm run editor:build && electron-builder --win"
  },
  "keywords": [
    "remotion",
    "video",
    "zoom",
    "animation"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.automatizar-animacoes.editor",
    "productName": "Automatizar Animações",
    "directories": {
      "output": "dist-electron"
    },
    "asar": false,
    "files": [
      "dist/editor/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "src",
        "to": "src",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "AutomatizarAnimacoes-Portable.exe"
    }
  },
  "dependencies": {
    "@plussub/srt-vtt-parser": "^2.0.5",
    "@remotion/bundler": "^4.0.398",
    "@remotion/cli": "^4.0.398",
    "@remotion/player": "^4.0.398",
    "@remotion/renderer": "^4.0.398",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "chokidar": "^3.6.0",
    "konva": "^10.0.12",
    "playwright": "^1.49.0",
    "puppeteer": "^24.37.1",
    "puppeteer-core": "^24.37.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-konva": "^19.2.1",
    "remotion": "^4.0.398",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "wavesurfer.js": "^7.12.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  }
}
